MONGODB_URI=mongodb+srv://mar:1234hola@tiendasol.9sfaehi.mongodb.net/?appName=TiendaSol
MONGODB_DB_NAME=basedesarrollo
ALLOWED_ORIGINS = http://localhost:3000,http://127.0.0.1:3000,http://localhost:3001,https://bright-crisp-0c72d7.netlify.app/
SERVER_PORT=3000
AUTH0_DOMAIN=dev-ec0r2mldi0c5vvx2.us.auth0.com
AUTH0_AUDIENCE=https://api.tienda.local
AUTH0_ROLES_NAMESPACE=https://tienda.example.com/roles
