MONGODB_URI=mongodb+srv://mar:1234hola@tiendasol.9sfaehi.mongodb.net/?appName=TiendaSol
MONGODB_DB_NAME=basedesarrollo
ALLOWED_ORIGINS = http://localhost:3000,http://127.0.0.1:3000
SERVER_PORT=3000
KEYCLOAK_SECRET=ss6CCgIJyN1TTBJt1TGrrDlk4FFKjlXH
